@font-face
    font-family: 'open-sans-light'
    src: url('./../../fonts/OpenSansLight/open-sans-v27-latin-300.woff2') format('woff2'),
    url('./../../fonts/OpenSansLight/open-sans-v27-latin-300.woff') format('woff')
@font-face
    font-family: 'open-sans-medium'
    src: url('./../../fonts/OpenSansMedium/open-sans-v27-latin-500.woff2') format('woff2'),
    url('./../../fonts/OpenSansMedium/open-sans-v27-latin-500.woff') format('woff')
@font-face
    font-family: 'open-sans-bold'
    src: url('./../../fonts/OpenSansBold/open-sans-v27-latin-700.woff2') format('woff2'),
    url('./../../fonts/OpenSansBold/open-sans-v27-latin-700.woff') format('woff')