\:root
    --color-white:                          #FFFFFF
    --color-dark-slate-gray:                #293951
    --color-dark-slate-gray-rich:           #17263D
    --color-dim-gray:                       #645e5e
    --color-orchid:                         #F56AF9
    --color-medium-purple:                  #945EDC
    